1768958786018	Delete element
1768959036773	Delete elements
1768959045810	Delete elements
1768959070812	Delete element
1768959198811	Delete element
1768959307084	Rename package 'com.elenilson.cursojavaintermediario.aula75'
1768959526148	Delete element
1768959554607	Delete element
1768959742714	Delete element
1768959799071	Delete element
1768960052762	Delete element
1768960123395	Delete element
1768960169672	Delete element
1768960221366	Delete element
1768960268370	Delete element
1768960307424	Delete element
1768960372137	Delete element
1768960492799	Delete element
1768960551633	Delete element
1768960738955	Delete element
1768960743185	Delete element
1768960841047	Delete element
1768960868885	Move files
1768960923578	Delete element
1768960959806	Delete element
1768961001591	Delete element
